REDIS_USER_SESSION_KEY=REDIS_USER_SESSION_KEY_
COMMON_CACHE_KEY=COMMON_CACHE_KEY_
COMMON_CACHE_KEY_TIME=18000
#MANAGER_BASE_URL=http://192.168.8.199:8081
#SSO_DOMAIN_BASE_URL=http://192.168.8.199:8082
#PORTAL_BASE_URL=http://192.168.8.199:8084
#SSO_DOMAIN_BASE_URL=http://192.168.8.199:8082

MANAGER_BASE_URL=http://192.168.8.79:8087/web
SSO_DOMAIN_BASE_URL=http://192.168.8.79:8087/sso
PORTAL_BASE_URL=http://192.168.8.79:8087/portal
SSO_DOMAIN_BASE_URL=http://192.168.8.79:8087/sso


#cookieCacheid.
ITS_TOKEN=ITS_TOKEN

SYSMODEL_CACHE=SYSMODEL_CACHE_
REDIS_USER_MENUES=REDIS_USER_MENUES_
#sso 
SSO_USER_TOKEN=/user/token
SSO_PAGE_LOGIN=/page/login
SSO_USER_LOGIN=/user/login
